{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-34-205-209-14.compute-1.amazonaws.com;Username=hgbuzszsnfccfl;Password=b461e941931852556e11d31160f7abdf5c0fa628b21e348ce3f256219ec7de5c;Database=ddus5foom5da2p;SslMode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
